<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amezon.in</title>
    <style>
        *{
            margin: 0;
            font-family: Arial;
            border: border-box;

        }
        .navbar{
            
            width: 100%;
            height: 60px;
            background-color: #0f1111;
            color: white;  
            display: flex;
            justify-content: space-evenly;
            
        }
        .nav-logo{
            height: 50px;
            width: 100px;
        }
        .logo{
            background-image: url("/amazon_logo.png");
            height: 50px;
            width: 100px;
            background-size:cover;
        }
        .border{
            border: 2px solid transparent;
        }
        .border:hover{
            border: 1px solid white;
        }
        /*box-2*/
        .add-first{
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;
            margin-top: 13px;
        }
        .add-sec{
            font-size: 1 rem;
            margin-left: 3px;
        }
        .add-icon{
            display: flex;
            align-items: center;
        }
        .icon{
            margin-bottom: 10px;
        }
        .nav-search{
            display: flex;
            height: 40px;
            margin-top: 10px;
            background-color: pink;
            width: 600px;
            border-radius: 4px;
        }
        .Search-input{
            width: 520px;
            border: none;
            font-size: 1rem;
        }
        .search-select{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            text-align: center;
            border: none;
        }
        .search-icon{
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: rgb(255, 153, 0);
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color:black;
        }
        .sign-in{
            margin-top: 7px;
        }
        span{
            font-size: 0.85rem;
        }
        .text{
            font-weight: 700;
        }
        .returns{
            margin-top: 7px;
        }
        .cart{
            margin-top: 15px;
            
        }
        .cart i{
            font-size: 30px;
        }
        .cart{
            font-size: 0.85rem;
            font-weight: 700;
        }
        .pannel{
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
            
        }
        .pannel-ops p {
            display: inline;
            margin-left: 15px;
        }
        .pannel-ops{
            width: 70%;
            font-size: 0.85rem;
        }
        /* hero-section */
        .hero-section{
            background-image: url("images/amezon/hero_image.jpg");
            height: 350px;
            background-size: cover;
            display:flex;
            align-items: flex-end;
            justify-content:center ;
        }
        .hero-msg{
            background-color: white;
            color: black;
            display:flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            font-size: 0.85rem;
            width: 80%;
            margin-bottom: 25px;
        }
        .hero-msg a {
            color: #007185;
        }
       
  /* shop-section */
  .shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
  }
      .box{
      
      background-color: white;
      height: 400px;
      width: 23%;
      padding: 20px 0px 15px;
      margin-top: 15px;
      }
      .box-imag{
        height: 300px;
        background-size: cover;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
      .content{
        margin-left: 10px;
        margin-right: 10px;
      }
      .content p{
        color: #007185;
      }
      /* footer */
      footer{
        margin-top: 15px;

      }
      .footer-panel{
        background-color: #37475a;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
      }
      .foot-pannel2{
        background-color: #222f3d;
        color: white;
        height: 250px;
        display: flex;
        justify-content: space-evenly;
        

      }
     ul p {
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
     }
     ul {
        margin-top: 20px;
     }
     .footer-pannel3{
        background-color: #222f3d;
        color: #ffffff;
        border-top: 0.85px solid white;
        display: flex;
        justify-content: center;
     }
     .logo-m{
        background-image: url("images/amezon/amazon_logo.png");
        background-size: cover;
        height: 50px;
        width: 100px;
     }
     .footer-pannel4{
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        height: 30px;
        font-weight: 0.85rem;
     }
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
       <div class="nav-address">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>
        </div>
       </div>
       <div class="nav-search">
        <select class="search-select">
            <option>All</option>
        </select>
        <input placeholder="Search Amezon" class="Search-input">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
       </div>
       <div class="sign-in border">
        <p><span>Hello, sign in</span></p>
        <p class="text">Accounts & lists</p>
    </div>
    <div class="returns border">
        <p><span>Returns</span></p>
        <p class="text"> & Orders </p>
    </div>
    <div class="cart border">
       <i class="fa-solid fa-cart-shopping"></i>Cart
    </div>
    </nav>
    <div class="pannel">
        <i class="fa-solid fa-bars"></i>
        All
    
    <div class="pannel-ops">
        <p>Today's Deals</p>
           <p> Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
           <p>Sell</p>
        
    </div>
    <div class="pannel-deals">
        Shop Deals In Electronics
    </div>
    </div>
    </header>
    <main class="hero-section">
        <div class="hero-msg">
            <p>You are on Amazon.com. you can also shop on Amazon india for millions of production with fact local delivery<a href="#">Click hear go to amazon.in </a></p>
        </div>
    </main>
    <div class="shop-section">
        <div class="box1 box">
           <div class="content">
            <h2>Cloths</h2>
            <div class="box-imag" style="background-image: url('images/amezon/box1_image.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box1 box">
            <div class="content">
             <h2>Health & Personal Care</h2>
             <div class="box-imag" style="background-image: url('images/amezon/box2_image.jpg');"></div>
             <p>See more</p>
            </div>
         </div>
         <div class="box1 box">
            <div class="content">
             <h2>Furniture</h2>
             <div class="box-imag" style="background-image: url('images/amezon/box3_image.jpg');"></div>
             <p>See more</p>
            </div>
         </div>
         <div class="box1 box">
            <div class="content">
             <h2>Electronics</h2>
             <div class="box-imag" style="background-image: url('images/amezon/box4_image.jpg');"></div>
             <p>See more</p>
            </div>
         </div>
         <div class="box1 box">
            <div class="content">
             <h2>Beauty Picks</h2>
             <div class="box-imag" style="background-image: url('images/amezon/box5_image.jpg');"></div>
             <p>See more</p>
            </div>
         </div>
         <div class="box1 box">
            <div class="content">
             <h2>Pet Care</h2>
             <div class="box-imag" style="background-image: url('images/amezon/box6_image.jpg');"></div>
             <p>See more</p>
            </div>
         </div>
         <div class="box1 box">
            <div class="content">
             <h2>New Arrivel in Toys</h2>
             <div class="box-imag" style="background-image: url('images/amezon/box7_image.jpg');"></div>
             <p>See more</p>
            </div>
         </div>
         <div class="box1 box">
            <div class="content">
             <h2>Discover Fashion Trends</h2>
             <div class="box-imag" style="background-image: url('images/amezon/box8_image.jpg');"></div>
             <p>See more</p>
            </div>
         </div>
    </div>
    <footer>
     <div class="footer-panel">
   Back to Top
     </div>
     <div class="foot-pannel2">
        <ul>
            <p>Get To Know</p>
              <p>Carrers</p>
              <p>Blog</p>
              <p>About Amazon</p>
              <p>Invester Relations</p>
              <p>Amazon Devices</p>
              <p>Amazon Science</p>

        </ul>
        <ul>
            <p>Get To Know</p>
              <p>Carrers</p>
              <p>Blog</p>
              <p>About Amazon</p>
              <p>Invester Relations</p>
              <p>Amazon Devices</p>
              <p>Amazon Science</p>

        </ul>
        <ul>
            <p>Get To Know</p>
              <p>Carrers</p>
              <p>Blog</p>
              <p>About Amazon</p>
              <p>Invester Relations</p>
              <p>Amazon Devices</p>
              <p>Amazon Science</p>

        </ul>
        <ul>
            <p>Get To Know</p>
              <p>Carrers</p>
              <p>Blog</p>
              <p>About Amazon</p>
              <p>Invester Relations</p>
              <p>Amazon Devices</p>
              <p>Amazon Science</p>

        </ul>
     </div>
     <div class="footer-pannel3">
        <div class="logo-m">

        </div>
    </div>
    <div class="footer-pannel4">
        <p>Conditions of Use Privacy Notice Your Ads Privacy Choices</p> <br>
        <p>if any questions contact 8919453437</p>
    </div>
    </footer>
</body>
</html>
